<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Tubarão</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img src="fototubarao.png" alt="logo do tubarão" id="logo" />
      <h1>Menu Tubarão</h1>
      <div class="menu">
        <a href="vender.html">
          <button id="botaovender" class="botao">Vender</button>
        </a>
        <a href="estoque.html">
          <button id="botaoestoque" class="botao">Estoque</button>
        </a>
        <a href="historicovendas.html">
          <button id="botaohistorico" class="botao">Historico Vendas</button>
        </a>
        <a href="caixa.html">
          <button id="botaocaixa" class="botao">Caixa</button>
        </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
